{
  "SceneId": 0,
  "FigmaId": "f8fc5b78-e798-415c-a4cf-bac6dea14475",
  "FigmaName": "一坨.model3",
  "Moc3JosnFilePath": "F:\\皮套\\说的道理\\一坨.model3.json",
  "FolderRootPath": "F:/皮套/说的道理",
  "Visible": true,
  "OrderSorting": 2,
  "Position": {
    "X": 0.00555513427,
    "Y": -0.8944444,
    "Z": 0.0
  },
  "Rotation": {
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0
  },
  "Scale": {
    "X": 0.366,
    "Y": 0.366,
    "Z": 1.0
  },
  "RoleMotionExpression": {
    "AnimationSwitchMode": 0,
    "Motions": [],
    "Expresses": []
  },
  "CommonFaceTrackerSettingData": {
    "IsAutoBlink": true,
    "IsSyncEyes": false,
    "IsSyncBrows": false,
    "IsReturnDefaultLostTracker": false,
    "IsAutoBreath": true
  },
  "SenseTimeFaceTrackerSettingLocalData": {
    "Basics_EyesSetting": {
      "Low": 0.0,
      "High": 1.0,
      "Smooth": 1.0
    },
    "Basics_MouthSetting": {
      "Smooth": 1.0
    },
    "Basics_MotionSetting": {
      "Smooth": 1.0
    }
  },
  "SenseTimeFaceTrackerSettingWithModelData": {
    "Map": {
      "FaceAngleX": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 3,
            "CubismParameter": "ParamAngleX",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.15,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 3,
            "CubismParameter": "ParamBodyAngleX",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "FaceAngleY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 4,
            "CubismParameter": "ParamAngleY",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.15,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 4,
            "CubismParameter": "ParamBodyAngleY",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "FaceAngleZ": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 5,
            "CubismParameter": "ParamAngleZ",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.3,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 5,
            "CubismParameter": "ParamBodyAngleZ",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "MouthSmile": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamMouthForm",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamEyeLSmile",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamEyeRSmile",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamCheek",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "MouthOpen": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 8,
            "CubismParameter": "ParamMouthOpenY",
            "FaceTrackerDataMin": 0.15,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowLeftY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 9,
            "CubismParameter": "ParamBrowLY",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowRightY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 10,
            "CubismParameter": "ParamBrowRY",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowAngle": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 11,
            "CubismParameter": "ParamBrowLAngle",
            "FaceTrackerDataMin": -0.5,
            "FaceTrackerDataMax": 0.5,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 11,
            "CubismParameter": "ParamBrowRAngle",
            "FaceTrackerDataMin": -0.5,
            "FaceTrackerDataMax": 0.5,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeOpenLeft": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 13,
            "CubismParameter": "ParamEyeLOpen",
            "FaceTrackerDataMin": 0.2,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeOpenRight": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 14,
            "CubismParameter": "ParamEyeROpen",
            "FaceTrackerDataMin": 0.2,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      }
    }
  },
  "ARKitFaceTrackerSettingWithModelData": {
    "Map": {
      "FacePositionX": {
        "OnUse": true,
        "FaceTrackerParameters": []
      },
      "FacePositionY": {
        "OnUse": true,
        "FaceTrackerParameters": []
      },
      "FacePositionZ": {
        "OnUse": true,
        "FaceTrackerParameters": []
      },
      "FaceAngleX": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 3,
            "CubismParameter": "ParamAngleX",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.15,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 3,
            "CubismParameter": "ParamBodyAngleX",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "FaceAngleY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 4,
            "CubismParameter": "ParamAngleY",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.15,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 4,
            "CubismParameter": "ParamBodyAngleY",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "FaceAngleZ": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 5,
            "CubismParameter": "ParamAngleZ",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.3,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 5,
            "CubismParameter": "ParamBodyAngleZ",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "MouthSmile": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamMouthForm",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamEyeLSmile",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamEyeRSmile",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamCheek",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "MouthShrink": {
        "OnUse": true,
        "FaceTrackerParameters": []
      },
      "MouthOpen": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 8,
            "CubismParameter": "ParamMouthOpenY",
            "FaceTrackerDataMin": 0.0,
            "FaceTrackerDataMax": 0.6,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowLeftY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 9,
            "CubismParameter": "ParamBrowLY",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowRightY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 10,
            "CubismParameter": "ParamBrowRY",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowAngle": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 11,
            "CubismParameter": "ParamBrowLAngle",
            "FaceTrackerDataMin": -0.7,
            "FaceTrackerDataMax": 0.7,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 11,
            "CubismParameter": "ParamBrowRAngle",
            "FaceTrackerDataMin": -0.7,
            "FaceTrackerDataMax": 0.7,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "TongueOut": {
        "OnUse": true,
        "FaceTrackerParameters": []
      },
      "EyeOpenLeft": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 13,
            "CubismParameter": "ParamEyeLOpen",
            "FaceTrackerDataMin": 0.2,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeOpenRight": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 14,
            "CubismParameter": "ParamEyeROpen",
            "FaceTrackerDataMin": 0.2,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeBallLeftX": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 15,
            "CubismParameter": "ParamEyeBallX",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeBallLeftY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 16,
            "CubismParameter": "ParamEyeBallY",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeBallRightX": {
        "OnUse": true,
        "FaceTrackerParameters": []
      },
      "EyeBallRightY": {
        "OnUse": true,
        "FaceTrackerParameters": []
      }
    }
  },
  "RoleModelSetting": {
    "IsPhysicalOpen": true,
    "PhysicalImpactValue": 1.0
  },
  "RoleRigidSetting": {
    "RigidHardnessValue": 0.5,
    "IsRigidEffect": true,
    "IsCannotRigid": false,
    "RigidSize": {
      "X": 1.06888366,
      "Y": 1.0,
      "Z": 0.002
    },
    "RigidOffset": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "RigidScale": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    }
  },
  "BiliHarmonicMotionMap": {
    "OnUse": true,
    "HarmonicMotionConfigMap": [
      {
        "DisplayName": "",
        "MotionData": {
          "OnUse": true,
          "CycleTime": 3.0
        },
        "List": [
          {
            "CubismParameter": "ParamBreath",
            "DataMin": -1.0,
            "DataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "OnUse": true
          }
        ]
      }
    ]
  },
  "CanEdit": false,
  "PartConfigs": {
    "Configs": {},
    "Parts": {}
  }
}